[Desktop Entry]
Name=Syncretism

X-KDE-PluginInfo-Author=Syncretic Linux
X-KDE-PluginInfo-Email=syncretic@mkxt.net
X-KDE-PluginInfo-Name=syncretism
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://syncretic.mkxt.net
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Syncretism
defaultFileSuffix=.jpg
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
intensity=0.4
saturation=1.7
